# Moca.NET-WinAppDemo

./: README.md
MocaDemo/: MocaDemo.sln
MocaDemo/Db/: Db.jfm
MocaDemo/MocaDemo/: App.Release.config  App.config  ApplicationEvents.vb  ApplicationExceptionHandler.vb  DataBinder.vb  Database1.mdf  Database1_log.LDF  MocaDemo.vbproj  packages.config
MocaDemo/MocaDemo/Config/: db.Debug.config  db.Release.config  db.config  log4net.Release.config
MocaDemo/MocaDemo/Db/: IDaoDemo.vb
MocaDemo/MocaDemo/Db/Impl/: DaoDemo.vb
MocaDemo/MocaDemo/Entity/: DemoEntity.vb
MocaDemo/MocaDemo/Forms/: Index.Designer.vb  Index.resx  Index.vb  Main.Designer.vb  Main.resx  Main.vb
MocaDemo/MocaDemo/Models/: DemoRow.vb
MocaDemo/MocaDemo/My Project/: AppConfigTransformAssemblyInfo.vb  Application.Designer.vb  AssemblyInfo.vb  Moca.targets  MocaAssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
MocaDemo/MocaDemo/Sys/: SysSettingsProperty.vb
MocaDemoCs/: MocaDemo.sln
MocaDemoCs/Db/: Db.jfm
MocaDemoCs/MocaDemo/: App.config  MocaDemo.csproj  Program.cs  packages.config
MocaDemoCs/MocaDemo/Db/: IDaoDemo.cs
MocaDemoCs/MocaDemo/Db/Impl/: DaoDemo.cs
MocaDemoCs/MocaDemo/Forms/: Index.Designer.cs  Index.cs  Index.resx
MocaDemoCs/MocaDemo/Models/: DemoRow.cs
MocaDemoCs/MocaDemo/Properties/: AppConfigTransformAssemblyInfo.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MocaDemoCs/MocaDemo/Sys/: Settings.cs
